# Tech-store

./: README.md  TechCommerce.sln
TechCommerce/: GlobalUsing.cs  Program.cs  TechCommerce.csproj  appsettings.json
TechCommerce/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RatingController.cs  StateValidator.cs  UserController.cs
TechCommerce/Data/: ApplicationDbContext.cs
TechCommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240927121426_intialCreation.Designer.cs  20240927121426_intialCreation.cs  20240927123138_oneMany-Relations.Designer.cs  20240927123138_oneMany-Relations.cs  20240927125946_ManyMany-Relations.Designer.cs  20240927125946_ManyMany-Relations.cs  20240930131054_ExtendIdentityUser.Designer.cs  20240930131054_ExtendIdentityUser.cs  20240930142618_AppuserRelations.Designer.cs  20240930142618_AppuserRelations.cs  20241001020048_categoriesconstrain.Designer.cs  20241001020048_categoriesconstrain.cs  20241003131742_QuantityColumn.Designer.cs  20241003131742_QuantityColumn.cs  20241003142712_QuantityColumn.Designer.cs  20241003142712_QuantityColumn.cs  20241005222031_order-details.Designer.cs  20241005222031_order-details.cs  (+13 more)
TechCommerce/Models/: Address.cs  Admin.cs  ApplicationUser.cs  Cart.cs  CartProducts.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  Pager.cs  Product.cs  ProductRate.cs
TechCommerce/Properties/: launchSettings.json
TechCommerce/Repositories/: AddressRepository.cs  CartProductsRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  IAddressRepository.cs  ICartProductsRepository.cs  IGenericRepository.cs  IOrderProductRepository.cs  IProductRepository.cs  IRepository.cs  IproductRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
TechCommerce/ViewModel/: BaseSearchPagerViewModel.cs  CartProductViewModel.cs  CategoriesSearchPagerViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  LoginUserViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  OrdersPagertViewModel.cs  PagerViewModel.cs  ProductViewModel.cs  ProductsSearchPagerViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs
TechCommerce/Views/: _ViewImports.cshtml
(+42 files in other folders)
